# HTTP port
APP_PORT=8080

# Postgres (phải trùng docker-compose)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password123
DB_NAME=selfstudy
DB_SSLMODE=disable
DB_TIMEZONE=UTC

# JWT
JWT_SECRET=dev_secret_please_change

# Token TTL
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=720h
