# Cổng HTTP
APP_PORT=8080

# Postgres (trùng docker-compose ở bước 2)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password123
DB_NAME=selfstudy
DB_SSLMODE=disable
DB_TIMEZONE=UTC

# JWT
JWT_SECRET=dev_secret_please_change

# Token TTL (để sau dùng)
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=720h
